<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ include file="GeneratePacked.t4"#>
// ┌────────────────────────────────────────────────────────────────────────┐ \\
// │ __________                __                   __                      │ \\
// │ \______   \_____    ____ |  | ______________ _/  |_                    │ \\
// │  |     ___/\__  \ _/ ___\|  |/ /\_  __ \__  \\   __\                   │ \\
// │  |    |     / __ \\  \___|    <  |  | \// __ \|  |                     │ \\
// │  |____|    (____  /\___  >__|_ \ |__|  (____  /__|                     │ \\
// │                 \/     \/     \/            \/                         │ \\
// │                                                                        │ \\
// │ Packrat is a library for packing graphical data types.                 │ \\
// │                                                                        │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Copyright © 2012 - 2015                                                │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Authors:                                                               │ \\
// │ ~ Ash Pook (http://ash.blimey.io)                                      │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Permission is hereby granted, free of charge, to any person obtaining  │ \\
// │ a copy of this software and associated documentation files (the        │ \\
// │ "Software"), to deal in the Software without restriction, including    │ \\
// │ without limitation the rights to use, copy, modify, merge, publish,    │ \\
// │ distribute, sublicense, and/or sellcopies of the Software, and to      │ \\
// │ permit persons to whom the Software is furnished to do so, subject to  │ \\
// │ the following conditions:                                              │ \\
// │                                                                        │ \\
// │ The above copyright notice and this permission notice shall be         │ \\
// │ included in all copies or substantial portions of the Software.        │ \\
// │                                                                        │ \\
// │ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,        │ \\
// │ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF     │ \\
// │ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. │ \\
// │ IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY   │ \\
// │ CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,   │ \\
// │ TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE       │ \\
// │ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                 │ \\
// └────────────────────────────────────────────────────────────────────────┘ \\
namespace Packrat
{
    using System;
    using System.Runtime.InteropServices;
    using System.Globalization;
    using System.Collections;
    using System.Collections.Generic;

<#@ include file="IPackedReal.t4"#>
<#@ include file="IPackedValue.t4"#>
<#@ include file="Utils.t4"#>
<#@ include file="packed/Alpha8.t4"#>
<#@ include file="packed/Bgr_5_6_5.t4"#>
<#@ include file="packed/Bgra16.t4"#>
<#@ include file="packed/Bgra_5_5_5_1.t4"#>
<#@ include file="packed/Byte4.t4"#>
<#@ include file="packed/NormalisedByte2.t4"#>
<#@ include file="packed/NormalisedByte4.t4"#>
<#@ include file="packed/NormalisedShort2.t4"#>
<#@ include file="packed/NormalisedShort4.t4"#>
<#@ include file="packed/Rg32.t4"#>
<#@ include file="packed/Rgba32.t4"#>
<#@ include file="packed/Rgba64.t4"#>
<#@ include file="packed/Rgba_10_10_10_2.t4"#>
<#@ include file="packed/Short2.t4"#>
<#@ include file="packed/Short4.t4"#>
}
