    public interface IPackedReal {
        void PackFrom (Single x);
        void UnpackTo (out Single x);
    }

    public interface IPackedReal2 {
        void PackFrom (Single x, Single y);
        void UnpackTo (out Single x, out Single y);
    }

    public interface IPackedReal3 {
        void PackFrom (Single x, Single y, Single z);
        void UnpackTo (out Single x, out Single y, out Single z);
    }

    public interface IPackedReal4 {
        void PackFrom (Single x, Single y, Single z, Single w);
        void UnpackTo (out Single x, out Single y, out Single z, out Single w);
    }

