    [StructLayout (LayoutKind.Sequential), Serializable]
    public struct NormalisedShort4
        : IPackedValue<UInt64>, IEquatable<NormalisedShort4>, IPackedReal4
    {
        public override String      ToString        () { return packedValue.ToString ("X8"); }
<#  GeneratePackedCommon ("NormalisedShort4", "UInt64", "zPackedXyzw", new [] { "zX", "zY", "zZ", "zW" }); #>

        public static void Pack (Single zX, Single zY, Single zZ, Single zW, out UInt64 zPackedXyzw) {
            if (zX < -1f || zX > 1f || zY < -1f || zY > 1f || zZ < -1f || zZ > 1f || zW < -1f || zW > 1f )
                throw new ArgumentException ("A component of the input source is not normalised.");

            UInt64 x = (UInt64) Utils.PackSignedNormalised (0xffff, zX);
            UInt64 y = ((UInt64) Utils.PackSignedNormalised (0xffff, zY)) << 16;
            UInt64 z = ((UInt64) Utils.PackSignedNormalised (0xffff, zZ)) << 32;
            UInt64 w = ((UInt64) Utils.PackSignedNormalised (0xffff, zW)) << 48;

            zPackedXyzw = (((x | y) | z) | w);
        }

        public static void Unpack (UInt64 zPackedXyzw, out Single zX, out Single zY, out Single zZ, out Single zW) {
            zX = Utils.UnpackSignedNormalised (0xffff, (UInt32) zPackedXyzw);
            zY = Utils.UnpackSignedNormalised (0xffff, (UInt32) (zPackedXyzw >> 16));
            zZ = Utils.UnpackSignedNormalised (0xffff, (UInt32) (zPackedXyzw >> 32));
            zW = Utils.UnpackSignedNormalised (0xffff, (UInt32) (zPackedXyzw >> 48));

            if (zX < -1f || zX > 1f || zY < -1f || zY > 1f || zZ < -1f || zZ > 1f || zW < -1f || zW > 1f )
                throw new Exception ("A the input source doesn't yield a normalised output: " + zPackedXyzw);
        }

        UInt64 packedValue;
    }

